truncate `nba_2016`.`team_stats1`;
 INSERT INTO `nba_2016`.`team_stats` (`Team_name`,`Games_played`,`Min_played`,	`Field_goals`,`Field_goalsa`,`Field_goalsp`,`3points`,`3points_a`,`3points_p`,`2points`,`2points_a`,`2points_p`,`Free_throws`,`Free_throwsa`,`Free_throwsp`,`ORB`,`DRB`,`TRB`,`AST`,`STL`,`BLK`,`TOV`,`PF`,`PTS`) VALUES 
('ATL','79','19110','3051','6667','.458','779','2234','.349','2272','4433','.513','1242','1581','.786','655','2663','3318','2024','716','465','1170','1508','8123'),
('BOS','79','19060','3105','7053','.440','693','2076','.334','2412','4977','.485','1461','1854','.788','917','2641','3558','1918','729','338','1093','1738','8364'),
('CHI','79','19185','3042','6921','.440','618','1682','.367','2424','5239','.463','1292','1646','.785','873','2790','3663','1795','474','453','1103','1490','7994'),
('CLE','79','19110','3049','6625','.460','843','2340','.360','2206','4285','.515','1293','1730','.747','844','2674','3518','1799','533','301','1073','1611','8234'),
('DAL','79','19285','2967','6668','.445','775','2240','.346','2192','4428','.495','1396','1755','.795','725','2672','3397','1756','539','297','1010','1528','8105'),
('DEN','80','19350','3021','6829','.442','643','1891','.340','2378','4938','.482','1487','1937','.768','914','2651','3565','1816','593','382','1170','1685','8172'),
('DET','80','19375','3040','6918','.439','719','2096','.343','2321','4822','.481','1357','2037','.666','994','2709','3703','1555','559','289','1082','1525','8156'),
('GSW','79','19160','3370','6908','.488','1037','2482','.418','2333','4426','.527','1327','1743','.761','790','2853','3643','2299','672','478','1204','1655','9104'),
('HOU','79','19110','2949','6566','.449','836','2427','.344','2113','4139','.511','1628','2344','.695','892','2493','3385','1730','787','413','1261','1737','8362'),
('IND','79','19160','3014','6729','.448','635','1818','.349','2379','4911','.484','1386','1815','.764','813','2666','3479','1653','714','381','1168','1595','8049'),
('LAC','79','19110','3020','6512','.464','767','2116','.362','2253','4396','.513','1449','2082','.696','701','2624','3325','1796','678','441','1026','1687','8256'),
('LAL','79','19010','2775','6707','.414','614','1932','.318','2161','4775','.453','1528','1964','.778','853','2535','3388','1419','569','330','1074','1610','7692'),
('MEM','79','19110','2905','6579','.442','484','1456','.332','2421','5123','.473','1545','1974','.783','873','2408','3281','1637','700','344','1054','1731','7839'),
('MIA','79','19110','3031','6454','.470','483','1421','.340','2548','5033','.506','1354','1825','.742','781','2713','3494','1652','531','513','1118','1444','7899'),
('MIL','79','19085','3027','6488','.467','423','1216','.348','2604','5272','.494','1346','1807','.745','830','2446','3276','1828','648','457','1189','1641','7823'),
('MIN','79','19160','2960','6415','.461','432','1285','.336','2528','5130','.493','1691','2132','.793','793','2495','3288','1826','622','357','1193','1638','8043'),
('NYK','80','19325','2954','6717','.440','593','1715','.346','2361','5002','.472','1385','1723','.804','829','2725','3554','1641','457','455','1074','1584','7886'),
('OKC','79','19085','3256','6818','.478','647','1851','.350','2609','4967','.525','1557','1987','.784','1027','2804','3831','1814','582','466','1251','1623','8716'),
('ORL','79','19185','3122','6862','.455','614','1749','.351','2508','5113','.491','1205','1584','.761','820','2622','3442','1865','641','402','1119','1650','8063'),
('PHI','79','19060','2859','6633','.431','719','2139','.336','2140','4494','.476','1240','1782','.696','753','2521','3274','1689','650','476','1301','1719','7677'),
('PHO','79','18985','2922','6736','.434','716','2044','.350','2206','4692','.470','1375','1835','.749','897','2617','3514','1627','608','297','1357','1793','7935'),
('POR','80','19325','3088','6871','.449','844','2276','.371','2244','4595','.488','1390','1849','.752','924','2724','3648','1710','549','368','1164','1743','8410'),
('SAC','79','19085','3165','6810','.465','630','1753','.359','2535','5057','.501','1480','2028','.730','833','2666','3499','1941','699','348','1276','1617','8440'),
('SAS','79','18960','3183','6546','.486','557','1464','.380','2626','5082','.517','1283','1595','.804','733','2731','3464','1950','647','469','1033','1374','8206'),
('TOR','79','19060','2880','6403','.450','678','1833','.370','2202','4570','.482','1666','2137','.780','797','2616','3413','1468','616','428','1043','1559','8104'),
('UTA','79','19235','2847','6354','.448','664','1862','.357','2183','4492','.486','1364','1831','.745','855','2565','3420','1488','609','413','1188','1609','7722'),
('WAS','79','19035','3108','6776','.459','682','1909','.357','2426','4867','.498','1294','1767','.732','719','2566','3285','1926','678','313','1141','1645','8192')