truncate `nba_2016`.`Opponent_stats`;
 INSERT INTO `nba_2016`.`Opponent_stats` (`Team_name`,`Games_played`,`Min_played`,`Field_goals`,`Field_goalsa`,`Field_goalsp`,`3points`,`3points_a`,`3points_p`,`2points`,`2points_a`,`2points_p`,`Free_throws`,`Free_throwsa`,`Free_throwsp`,`ORB`,`DRB`,`TRB`,`AST`,`STL`,`BLK`,`TOV`,`PF`,`PTS`) VALUES 
('ATL','79','19110','2924','6797','.430','648','1923','.337','2276','4874','.467','1316','1736','.758','914','2761','3675','1740','673','397','1275','1443','7812'),
('BOS','79','19060','2950','6716','.439','610','1828','.334','2340','4888','.479','1576','2091','.754','906','2732','3638','1647','597','423','1306','1655','8086'),
('CHI','79','19185','3120','7089','.440','603','1784','.338','2517','5305','.474','1290','1749','.738','943','2718','3661','1768','632','451','935','1470','8133'),
('CLE','79','19110','2903','6475','.448','615','1775','.346','2288','4700','.487','1331','1791','.743','728','2502','3230','1690','569','339','1053','1635','7752'),
('DAL','79','19285','3037','6744','.450','719','2096','.343','2318','4648','.499','1334','1792','.744','848','2785','3633','1730','593','351','1106','1702','8127'),
('DEN','80','19350','3107','6736','.461','731','1966','.372','2376','4770','.498','1457','1915','.761','775','2630','3405','1886','642','501','1093','1679','8402'),
('DET','80','19375','3098','6728','.460','582','1641','.355','2516','5087','.495','1324','1689','.784','709','2697','3406','1730','572','354','1074','1728','8102'),
('GSW','79','19160','3075','7046','.436','622','1865','.334','2453','5181','.473','1478','1958','.755','888','2564','3452','1758','680','326','1153','1575','8250'),
('HOU','79','19110','3089','6715','.460','768','2120','.362','2321','4595','.505','1479','1953','.757','938','2593','3531','1944','701','394','1305','1795','8425'),
('IND','79','19160','2957','6704','.441','648','1948','.333','2309','4756','.485','1388','1853','.749','851','2684','3535','1633','608','351','1251','1623','7950'),
('LAC','79','19110','2905','6687','.434','625','1833','.341','2280','4854','.470','1494','1986','.752','932','2754','3686','1680','562','248','1211','1780','7929'),
('LAL','79','19010','3192','6746','.473','662','1908','.347','2530','4838','.523','1382','1882','.734','860','2809','3669','1938','588','441','997','1522','8428'),
('MEM','79','19110','2821','6210','.454','755','2077','.364','2066','4133','.500','1578','2057','.767','803','2598','3401','1708','556','448','1289','1685','7975'),
('MIA','79','19110','2946','6661','.442','588','1690','.348','2358','4971','.474','1302','1690','.770','769','2492','3261','1604','590','329','1021','1553','7782'),
('MIL','79','19085','2978','6547','.455','734','2078','.353','2244','4469','.502','1463','1898','.771','905','2491','3396','1933','640','443','1227','1552','8153'),
('MIN','79','19160','3148','6704','.470','707','2005','.353','2441','4699','.519','1342','1776','.756','848','2474','3322','1779','617','418','1167','1709','8345'),
('NYK','80','19325','3036','6877','.441','613','1799','.341','2423','5078','.477','1409','1865','.755','875','2669','3544','1658','575','334','906','1491','8094'),
('OKC','79','19085','3045','6930','.439','643','1872','.343','2402','5058','.475','1413','1868','.756','886','2280','3166','1715','687','360','1031','1588','8146'),
('ORL','79','19185','3019','6609','.457','712','1977','.360','2307','4632','.498','1419','1903','.746','810','2690','3500','1821','598','433','1195','1447','8169'),
('PHI','79','19060','3126','6740','.464','606','1704','.356','2520','5036','.500','1623','2071','.784','873','2869','3742','1841','682','445','1190','1519','8481'),
('PHO','79','18985','3085','6596','.468','748','1972','.379','2337','4624','.505','1589','2117','.751','790','2671','3461','1770','754','429','1179','1705','8507'),
('POR','80','19325','3065','6767','.453','688','1850','.372','2377','4917','.483','1531','2086','.734','834','2659','3493','1722','612','411','1057','1560','8349'),
('SAC','79','19085','3200','6916','.463','811','2204','.368','2389','4712','.507','1403','1838','.763','882','2659','3541','1908','697','422','1254','1735','8614'),
('SAS','79','18960','2828','6468','.437','513','1543','.332','2315','4925','.470','1168','1547','.755','711','2470','3181','1650','570','304','1168','1533','7337'),
('TOR','79','19060','2885','6477','.445','685','1840','.372','2200','4637','.474','1315','1751','.751','757','2468','3225','1717','514','425','1063','1751','7770'),
('UTA','79','19235','2811','6303','.446','626','1734','.361','2185','4569','.478','1329','1786','.744','740','2411','3151','1512','633','373','1111','1578','7577'),
('WAS','79','19035','3066','6608','.464','704','1894','.372','2362','4714','.501','1432','1860','.770','742','2753','3495','1779','632','340','1277','1589','8268')